//
//  PrefixHeader.pch
//  example
//
//  Created by rainfiel on 15-2-14.
//  Copyright (c) 2015年 rainfiel. All rights reserved.
//

#ifndef example_PrefixHeader_pch
#define example_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>

	#import <OpenAL/al.h>
	#import <OpenAL/alc.h>
#endif

#endif
