apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.ejoy2dx.example"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
            ndkBuild {
                cFlags "-DPROJECT_NAME=example"
            }
        }
        ndk {
            abiFilters 'armeabi' ,'armeabi-v7a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path "Android.mk"
        }
    }
}

task copyTask {
    copy {
        from '../../../../script'
        into 'src/main/assets/script'
    }
    copy {
        from '../../../../asset'
        into 'src/main/assets/asset'
    }
    copy {
        from '../../../../../../src/ejoy2dx'
        into 'src/main/assets/ejoy2dx'
    }
    copy {
        from '../../../../../../ejoy2d/ejoy2d'
        into 'src/main/assets/ejoy2d'
    }

}
dependencies {
    copyTask
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}

preBuild.dependsOn(copyTask)